VITE_apiKey=AIzaSyBgxzlzmAu4VSApKe0a0GdWVDmZujnvaek
VITE_authDomain=motion-mingle.firebaseapp.com
VITE_projectId=motion-mingle
VITE_storageBucket=motion-mingle.appspot.com
VITE_messagingSenderId=271879464090
VITE_appId=1:271879464090:web:36bd764cac8cbbfc236b23
